
spring.datasource.url = jdbc:mysql://localhost:3306/book_db?useSSL=false
spring.datasource.username = root
spring.datasource.password = Admin123

spring.flyway.url = jdbc:mysql://localhost:3306/mysql
spring.flyway.schemas = book_db
spring.flyway.user = root
spring.flyway.password = Admin123